@media (min-width:769px) and (max-width:1024px){
    .header{
        width: 550px;
    }
    .logo{
        width: 40px;
        height: 40px;
    }
    /* home */
    .page1{
      padding: 220px 0 120px 70px;
        justify-content: space-between;
    }
    .page1 h2{
        font-size: 100px;
        width: 600px;
        /* margin-bottom: 140px; */
    }
    .page1 p{
        width: 80%;
        font-size: 18px;
        padding: 0 10px 8px 5px;
    }
    .page1 p span{
        width: 315px;
    }
    .page1 p span:nth-of-type(2){
        width: 225px;
    }
    /* home end */
    /* about */
    .page2{
        overflow: hidden;
        align-items: flex-end;
        padding: 100px 0 50px;
    }
    .sentence{
        width: 330px;
        top:0;
        transform: translateY(-40%);
        font-size: 45px;
    }
.sentence span{ 
    font-size: 10px;
    padding: 0;
}
    .my{
        align-items: flex-end;
        justify-content: flex-start;
        flex-flow: row wrap;
    }
    
    .my_img{
        border-radius: 20px;
      width: 400px;
      height: 400px;
        
    }
    .my_info{
        padding: 0;
        padding-left: 50px;
        width:30% ;
    }
    .my_info ul li p:nth-of-type(1){
        font-size: 20px;
        width: 80px;
        margin-right: 20px ;
    }
    .my_info>ul li p:nth-of-type(2){
        font-size: 15px;
        width:185px
    }
    .my_info_1{
        margin-bottom: 0;
    }
    .my_info_1 li{
        margin-bottom: 17px;
    }
    .my_info_1 span:nth-of-type(1){
     margin-bottom: 10px;   
    }
    .my_info .my_info_2 li p:nth-of-type(1){
    justify-content: flex-start;
    margin-right: 0;
    margin-bottom: 8px;
    }
    .my_info_2{
        display: flex;
    }
    .my_info_2 li{
        width: 200px;
        flex-flow: column;
    }
    .my_info_2 span:nth-of-type(even){
        font-size: 13px;
    }
    .my_info_2 span:nth-of-type(odd){
        font-size: 12px;
    }
    .my_info_2 span>br{
        display: inline;
      }

    .skill_box{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding:35px 20px 20px;
    }
    .skill_box p{
        margin: 0;
    }
    .skill{
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }
    .skill>li{
        margin: 0;
    }
    .skill>li:nth-of-type(3n){
        margin: 0;
    }
    
    /* about end*/
    /* 퍼블리싱 */
    .page3{
        overflow: hidden;
        padding: 0;
    }
    .pb_title h1{
      font-size: 60px;
    }
    .pb_title p{ 
    font-size: 17px;
    }
    .publishing_img img{
    width: 450px;
    height: 230px;
    }
    .pb_content{
        justify-content: center;
        margin-bottom: 30px;
    }
    .pb_content .pb_text{
        padding: 0;
        width: 36%;
        padding-left: 20px;
        font-size: 13px;
    }
    .pb_text p:nth-of-type(3){
    font-size: 23px;
    }
    /* 퍼블버튼 */
    .btn_box{
        width: 600px;
    }

    .btn_box li{
        width: 120px;
    }
    .btn_box .redesign_site{
        width: 200px;
    }
    /* 퍼블리싱 끝 */
    /* 디자인 */
    .page4{
        padding-bottom: 0;
    }
    /* 팝업 */

    .d_popup{
        text-align: center;
        padding: 0;
        overflow: hidden;
        margin-bottom: 0;
    }
    .des_title{
        font-size: 60px;
    }
    .d_popup>p{
        font-size: 15px;
        text-align: center;
        width: 100%;
    }
    .pu_title{
        font-size: 40px;
    }
    .size{
        width: 100px;
        font-size: 15px;
    }
     div.station2{
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        height: 700px;
        width: 700px;
        box-sizing: border-box;
    }   
    .train2{
    transition: transform 1s ease;
        display: flex;
        width: 1400px;
        flex-flow: column wrap;
        box-sizing: border-box;
    }
    .controler2,.controler3{
        position:absolute;
        width:100%;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        display: flex;
        font-size: 70px;
        justify-content: space-between;
    }
    .train2>li{
        margin: 0;
        padding: 50px;
       }
    .train2 li:last-of-type{ margin: 0;}
    .train2 li:nth-of-type(4n){margin:0; } 
    .card{
        width: 250px;
        height: 250px;
    }
    div.station3{
        position: relative;
        display: flex;
        flex-flow: column wrap ;
        height: 700px;
        width: 700px;
        box-sizing: border-box;
    }
    .train3{
        transition: transform 1s ease;
        display: flex;
        flex-flow: row wrap;
        width: 1400px;
    }
    /* 디자인 끝 */
    /* 컨텍트 */
    .page5{
        font-size: 20px;
        padding: 0;
    }
    .page5 h1{
        font-size: 60px;
    }
    .e-mail{
        font-size: 40px;
    }
.page5 p{
  letter-spacing: 5px;

}
    
    

}